@font-face {
  font-family: 'Neue Haas Grotesk Display';
  src: url('NHaasGroteskDSPro-65Md.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neue Haas Grotesk Display';
  src: url('NHaasGroteskDSPro-66MdIt.woff2') format('woff2');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Neue Haas Grotesk Display';
  src: url('NHaasGroteskDSPro-55Rg.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neue Haas Grotesk Display';
  src: url('NHaasGroteskDSPro-56It.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
